<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网上花店</title>
</head>
<style>
* {
    padding: 0;
    margin: 0 auto;
}

body {
    background: #ededed;
    font-size: 16px;
    color: #a5a5a5
}

.gg {
    margin: 0 auto;
}

/* 头部开始 */
.header {
    width: 980px;
    height: 86px;
    /* text-align: center; */
    /* font-size: 30px; */
    /* font: "微软雅黑" */
    /* color=#a5a5a5; */
    margin: 0 auto;
    border-bottom: 2px solid #a5a5a5;
}

.header h1 {
    font-weight: normal;
    /* font-size: 30px; */
    font: 30px"微软雅黑";
    color: #a5a5a5;
    text-align: center;
    line-height: 86px;

}

.header h1 span {
    font-size: 14px;
    font-weight: normal;
}

/* 头部结束 */

/* 分类开始 */
.fenlei {
    width: 980px;
    /* margin: 0 auto; */
    /* height: 500px; */
    color: #a5a5a5;
}

.fenlei h3 {
    font: 14PX "微软雅黑";
    height: 42px;
    line-height: 42px;
}

.fenlei p {
    font: 18px/30px "楷体";
    text-align: center;
}

/* 分类结束 */

/* 热卖开始 */
.remai {
    width: 602px;
    /* padding-top: 10px; */
    text-indent: 2em;
    font: 16px/30px "楷体";
    color: #a5a5a5;
}
.remai p em{
    font-style: normal;
    text-decoration: underline;
}
/* 热卖结束 */

/* 页脚开始 */
.footer{
width: 602px;
text-align: center;
font: 16px"微软雅黑";

}

.footer h2{
font: 16px"微软雅黑";
font-weight: bold;
}
.footer img{
    float: left;
    margin-top: 3px;
    margin-right: 30px;

}
.footer .boss{
 text-align: left;
}
</style>

<body>
    <!-- 头部 -->
    <div class="header gg">
        <h1 class="header">彼岸の花<span>偏安一隅 静静生活</span></h1>
        <!-- <hr class="a"> -->
    </div>

    <!-- 头部结束 -->
    <!-- 分类开始 -->
    <div class="fenlei gg">
        <h3>商品分类 ></h3>
        <img src="images/banner.jpg" alt="">
        <p>我喜欢一些花儿，静静地开放，从不声张。小小的花朵，有着异样的芬芳...
            I love flowers, quietly open, never quiet. Little flowers, with the same
            fragrance...
        </p>
    </div>d1
    <!-- 分类结束 -->
    <!-- 热卖开始 -->
    <div class="remai" class="gg"> <br>
        <p><img src="images/bestseller1.png" alt=""></p>
        <p>多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶三种营养器官和花、果实、种子三种繁殖器官/。在园艺上，又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用</p>
        <p><em>全世界共有多肉植物一万余种，</em>它们绝大部分属于高等植物（绝大多数是被子植物）。植物上隶属几十个科，个别专家认为有67个科中含有多肉植物，但大多数专家认为只有50余科。</p>
    </div>
    <!-- 热卖结束 -->
    <!-- 尾部 -->
    <div class="footer">
        <h2>品质保障  |  七天无理由退换货  |  特色服务体验&n |nb 帮助中心 </h2>
        <div class="boss">
            <img src="images/tuxiang.gif" alt="">
            <h3>店主：Michael_唐僧</h3>
                <p>飞舞的花儿像一首诗 ?写着秋天的心事 ?带着相思 ?轻轻、轻轻 ?飘向大地 ?s</p>
                        <p>也许这只是秋季里的一场游戏 ?</p>
        </div>
    </div>
    <!-- 尾部结束 -->
</body>

</html>